AZURE_OPENAI_API_KEY=974ea964c0444415911bc5fde06b2e23
AZURE_OPENAI_ENDPOINT=https://ltimgenie-openai-model.openai.azure.com/openai/deployments/ltimgenie-gpt4o/chat/completions?api-version=2024-02-15-preview
AZURE_OPENAI_API_VERSION = "2024-02-15-preview"
AZURE_GPT4_DEPLOYMENT_NAME = 'gpt-4o'


AZURE_OPENAI_ENDPOINT
AZURE_OPENAI_API_KEY
AZURE_OPEN_API_VERSION
AZURE_OPENAI_API_DEPLOYMENT_NAME

LANGCHAIN_TRACKING_V2
LANGCHAIN_API_KEY

# Define configuration variables for the Azure OpenAI API
endpoint = os.getenv("AZURE_OPENAI_ENDPOINT")
key = os.getenv("AZURE_OPENAI_API_KEY")
AZURE_OPENAI_API_VERSION = os.getenv("AZURE_OPENAI_API_VERSION")
AZURE_GPT4_DEPLOYMENT_NAME = os.getenv("AZURE_GPT4_DEPLOYMENT_NAME")

# █ 
